<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MongoDB3.x," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/koala.ico?v=5.1.2" />






<meta name="description" content="学习 MongoDB 的复制集功能">
<meta name="keywords" content="MongoDB3.x">
<meta property="og:type" content="article">
<meta property="og:title" content="练习 MongoDB 操作 —— 复制集篇（四）">
<meta property="og:url" content="http://yoursite.com/2017/09/24/mongo-exer4/index.html">
<meta property="og:site_name" content="Redgo&#39;s Blog">
<meta property="og:description" content="学习 MongoDB 的复制集功能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T10:48:12.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="练习 MongoDB 操作 —— 复制集篇（四）">
<meta name="twitter:description" content="学习 MongoDB 的复制集功能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/24/mongo-exer4/"/>





  <title>练习 MongoDB 操作 —— 复制集篇（四） | Redgo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redgo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            日常链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            他山之石
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/24/mongo-exer4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Redgo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redgo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">练习 MongoDB 操作 —— 复制集篇（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T17:57:41+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NoSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  学习 MongoDB 的复制集功能
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>复制集（<code>Replication Set</code>），也叫副本集；作用是把一份数据同时保存在多台服务器上，保证数据的安全，不发生丢失；</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h2 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h2><p>通过指定 <code>replSet</code>选项启动三台<code>Mongo</code>服务器，端口号是 27017， 27018， 27019；指定加入的复制集名称为 <code>demo</code>；</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./bin/mongod</span> <span class="params">--dbpath</span> master/data <span class="params">--logpath</span> master/log/0923.log <span class="params">--port</span> 27017 <span class="params">--fork</span> <span class="params">--replSet</span> demo</span><br><span class="line"></span><br><span class="line"><span class="string">./bin/mongod</span> <span class="params">--dbpath</span> slave1/data <span class="params">--logpath</span> slave1/log/0923.log <span class="params">--port</span> 27018 <span class="params">--fork</span> <span class="params">--replSet</span> demo</span><br><span class="line"></span><br><span class="line"><span class="string">./bin/mongod</span> <span class="params">--dbpath</span> slave2/data <span class="params">--logpath</span> slave2/log/0923.log <span class="params">--port</span> 27019 <span class="params">--fork</span> <span class="params">--replSet</span> demo</span><br></pre></td></tr></table></figure>
<p>此时，在三台服务器上分别键入<code>rs.status()</code>命令，均报“未初始化”的错误；</p>
<p>启动服务器的另外一种方式是通过配置文件启动；举个例子，这里的<code>27018</code>以配置文件启动；</p>
<p>配置文件如下所示：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dbpath=/home/mongodb/slave1/data             <span class="comment"># 数据存放目录</span></span><br><span class="line">logpath=/home/mongodb/slave1/log/0923.log    <span class="comment"># 日志存放路径</span></span><br><span class="line">pidfilepath=/home/mongodb/slave1/slave1.pid  <span class="comment"># 进程文件，方便停止mongodb</span></span><br><span class="line">directoryperdb=false      <span class="comment"># 为每一个数据库按照数据库名建立文件夹存放</span></span><br><span class="line">logappend=true                               <span class="comment"># 以追加的方式记录日志</span></span><br><span class="line">replSet=demo                                 <span class="comment"># Replication Set 的名称</span></span><br><span class="line"><span class="comment">#bind_ip=127.0.0.1                           # 限制只允许某一特定IP来访问，逗号隔开</span></span><br><span class="line">port=27018                                   <span class="comment"># 进程所使用的端口号，默认为27017</span></span><br><span class="line">oplogSize=10000          <span class="comment"># mongodb操作日志文件的最大大小。单位为Mb，默认为硬盘剩余空间的5%</span></span><br><span class="line">fork=true                                    <span class="comment"># 以后台方式运行进程                  </span></span><br><span class="line">noprealloc=false                             <span class="comment"># 不预先分配存储                      </span></span><br><span class="line">smallfiles=false                             <span class="comment"># 当提示空间不够时添加此参数</span></span><br></pre></td></tr></table></figure></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>登入任意一台机器的 <code>MongoDB</code> 执行，因为是全新的复制集，所以可以任意进入一台执行；要是一台有数据，则需要在有数据上执行；要多台有数据则不能初始化。</p>
<p>笔者选择在<code>27017</code>这台<code>MongoDB</code>服务器进行初始化</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">rs</span><span class="selector-class">.initiate</span>(&#123;</span><br><span class="line">    <span class="attribute">_id</span>:<span class="string">'demo'</span>,  <span class="comment">// 复制集名称</span></span><br><span class="line">    <span class="attribute">members</span>:    <span class="comment">// 复制集服务器列表</span></span><br><span class="line">    [</span><br><span class="line">        &#123;</span><br><span class="line">	    <span class="attribute">_id</span>:<span class="number">0</span>, <span class="comment">// 服务器的唯一 ID</span></span><br><span class="line">	    <span class="attribute">host</span>:<span class="string">'192.168.1.168:27017'</span> <span class="comment">// 服务器的地址</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">	    <span class="attribute">_id</span>:<span class="number">1</span>,</span><br><span class="line">	    <span class="attribute">host</span>:<span class="string">'192.168.1.168:27018'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">	    <span class="attribute">_id</span>:<span class="number">2</span>,</span><br><span class="line">	    <span class="attribute">host</span>:<span class="string">'192.168.1.168:27019'</span></span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样，三台服务器都加入了<code>demo</code>复制集；此时主节点<code>27017</code>可以进行读写，从节点<code>27018</code>和<code>27019</code>不可以读写；<strong>所有的写操作只能在主节点上进行；</strong></p>
<p>那如何才能在从节点<code>27018</code>上读数据呢？在<code>27018</code>上键入<code>rs.slaveOk()</code>， 这样就可以进行读操作；</p>
<p>注：可以通过<code>rs.status()</code>查看复制集状态；通过<code>rs.config()</code>查看复制集的配置信息；通过<code>db.isMaster()</code>查看是否是主节点信息；</p>
<h2 id="添加从节点"><a href="#添加从节点" class="headerlink" title="添加从节点"></a>添加从节点</h2><p>先启动想要添加的从节点服务器，笔者是本地的<code>27020</code>服务器，同时指定相要加入的复制集名称；</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./bin/mongod</span> <span class="params">--dbpath</span> slave3/data <span class="params">--logpath</span> slave3/log/0923.log <span class="params">--port</span> 27020 <span class="params">--fork</span> <span class="params">--replSet</span> demo</span><br></pre></td></tr></table></figure>
<p>主节点<code>27017</code>配置添加：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.add('192.168.1.168:<span class="number">2702</span>0');</span><br></pre></td></tr></table></figure>
<p>此时，通过键入<code>rs.status()</code>可以看到<code>members</code>成员有四位，包括这台新的<code>27020</code>从节点服务器；</p>
<p>如果想要移除<code>27020</code>从节点服务器，即可成功从<code>demon</code>复制集中移除该服务器；</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.remove('192.168.1.168:<span class="number">2702</span>0');</span><br></pre></td></tr></table></figure>
<h2 id="模拟主服务器故障"><a href="#模拟主服务器故障" class="headerlink" title="模拟主服务器故障"></a>模拟主服务器故障</h2><p>目前环境：</p>
<ul>
<li><code>27017</code>: <code>Primary</code>主服务器</li>
<li><code>27018</code>: <code>SECONDARY</code>从服务器</li>
<li><code>27019</code>: <code>SECONDARY</code>从服务器</li>
</ul>
<p>在系统命令行上，手动<code>drop</code>掉主服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:27017 | sed <span class="string">'1d'</span> | <span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$line</span> | awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="built_in">kill</span> -9</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>或者在主服务器上执行下面的语句<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">db</span><span class="selector-class">.shutdownServer</span>()</span><br></pre></td></tr></table></figure></p>
<p>此时，在通过<code>rs.status()</code>查看环境</p>
<ul>
<li><code>27017</code>: 离线（<code>not reachable/healthy</code>）</li>
<li><code>27018</code>: <code>SECONDARY</code>从服务器</li>
<li><code>27019</code>: <code>Primary</code>主服务器</li>
</ul>
<p>这里，为什么在主服务器<code>27017</code>服务器挂了之后，会选择<code>27019</code>做新的主服务器呢，这是由<code>MongoDB</code>服务器内部的多数投票算法，即每台服务器会为<code>secondary</code>从节点服务器进行投票，票数多的从节点服务器会成为新的<code>Primary</code>服务器；</p>
<p>笔者这里很幸运，两台从节点服务器<code>27018</code>和<code>27019</code>都选择了<code>27019</code>作为新的从节点服务器；另外一种可能是 <code>27018</code>和<code>27019</code>各得一票，这样会导致无法选举出新<code>Primary</code>服务器; 所以建议复制集的服务器数目为奇数，如果碰巧是偶数，可以添加一台仲裁节点服务器；</p>
<h2 id="添加仲裁节点"><a href="#添加仲裁节点" class="headerlink" title="添加仲裁节点"></a>添加仲裁节点</h2><p>仲裁节点是一种特殊的节点，它本身并不存储数据，主要的作用是决定哪一个从节点在主节点挂掉之后提升为主节点，所以客户端不需要连接此节点。</p>
<p>仲裁节点服务器启动，</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./bin/mongod</span> <span class="params">--dbpath</span> arbiter/data <span class="params">--logpath</span> arbiter/log/0923.log <span class="params">--port</span> 27021 <span class="params">--fork</span> <span class="params">--replSet</span> demo</span><br></pre></td></tr></table></figure>
<p>主服务器的配置上添加仲裁节点信息：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demo:PRIMARY&gt; rs.addArb('192.168.1.168:<span class="number">2702</span>1')</span><br></pre></td></tr></table></figure>
<h2 id="手动设置Primay服务器"><a href="#手动设置Primay服务器" class="headerlink" title="手动设置Primay服务器"></a>手动设置<code>Primay</code>服务器</h2><p> 将<code>27017</code>服务器重启；</p>
<p> 此时，在通过<code>rs.status()</code>查看环境</p>
<ul>
<li><code>27017</code>: <code>SECONDARY</code>从服务器</li>
<li><code>27018</code>: <code>SECONDARY</code>从服务器</li>
<li><code>27019</code>: <code>Primary</code>主服务器</li>
<li><code>27021</code>: <code>Arbiter</code>仲裁服务器</li>
</ul>
<p>如何能将当前的服务器从<code>27019</code>切换回<code>27017</code>服务器呢？</p>
<p>通过修改<code>priority</code>的值来实现（默认的优先级是1（0-100），<code>priority</code>的值设的越大，就优先成为主）；</p>
<p>在<code>27019</code>主节点上执行<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Primary &gt; config=rs.conf()</span><br><span class="line">Primary &gt; config<span class="selector-class">.members</span>[<span class="number">0</span>]<span class="selector-class">.priority</span> = <span class="number">3</span></span><br><span class="line">Primary &gt; rs.reconfig(config)</span><br></pre></td></tr></table></figure></p>
<p>注意：第2步<code>members</code>大括号里面的成员和<code>_id</code>是没有关系的，而是<code>rs.conf</code>查出来节点的数值的顺序；</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>主节点的操作记录成为<code>oplog</code>（<code>operation log</code>）。 <code>oplog</code>存储在一个系统数据库<code>local</code>的集合<code>oplog.rs</code>中，这个集合的每个文档都代表主节点上执行的一个操作。我们重新向主数据库服务器中插入一条数据，然后查看这个集合可以看到：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">use</span> <span class="selector-tag">local</span></span><br><span class="line"><span class="selector-tag">db</span><span class="selector-class">.getCollection</span>(<span class="string">'oplog.rs'</span>)<span class="selector-class">.find</span>(&#123;&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>文档中的字段含义：</p>
</blockquote>
<blockquote>
<ul>
<li><code>ts</code>：8字节的时间戳，由4字节 <code>unix timestamp</code> + 4字节自增计数表示</li>
<li><code>h</code>： 未知</li>
<li><code>v</code>： 未知</li>
<li><code>op</code>：操作类型，<code>i</code>表示<code>insert</code>；<code>u</code>表示<code>update</code>；<code>d</code>表示<code>delete</code>；<code>c</code>表示<code>db cmd</code>；<code>n</code>表示<code>no op</code>, 空操作，其会定期执行以确保时效性；</li>
<li><code>ns</code>：操作所在的<code>namespace</code></li>
<li><code>o</code>：操作所对应的document,即当前操作的内容（比如更新操作时要更新的的字段和值）</li>
</ul>
</blockquote>
<p>从服务器会定期从主服务器中获取oplog记录，然后在本机上执行！</p>
<p>对于存储<code>oplog</code>的集合，<code>MongoDB</code>采用的是固定集合，也就是说随着操作过多，新的操作会覆盖旧的操作！这样做也是有道理的，不然，这个集合占用的空间就无法估算了！我们在启动服务时，可以通过选项<code>--oplogSize</code>来指定这个集合的大小，单位是<code>MB</code>，在<code>Windows</code>平台下，默认<code>MongoDB</code>会使用数据库安装分区可用空间的5%作为这个集合的大小！</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="属性说明"><a href="#属性说明" class="headerlink" title="属性说明"></a>属性说明</h2><table>
<thead>
<tr>
<th>‘</th>
<th>成为<code>Primary</code></th>
<th>对客户端可见</th>
<th>参与同步</th>
<th>延迟同步</th>
<th>复制数据</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Primary</code></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td><code>Secondary</code></td>
<td></td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td><code>Hidden</code></td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td><code>Delayed</code></td>
<td></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><code>Arbiters</code></td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>Non-Voting</code></td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td>√</td>
</tr>
</tbody>
</table>
<h2 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h2><ul>
<li><a href="http://blog.csdn.net/drifterj/article/details/7908926" target="_blank" rel="noopener">DrifterJ’s Stash的博客</a></li>
</ul>

      
    </div>
    
    
    

    <div>
        
            

        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB3-x/" rel="tag"><i class="fa fa-tag"></i> MongoDB3.x</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/mongo-exer3/" rel="next" title="练习 MongoDB 操作 —— 备份篇（三）">
                <i class="fa fa-chevron-left"></i> 练习 MongoDB 操作 —— 备份篇（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/mongo-exer5/" rel="prev" title="练习 MongoDB 操作 —— 分片篇（五）">
                练习 MongoDB 操作 —— 分片篇（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Redgo" />
          <p class="site-author-name" itemprop="name">Redgo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/greenlightt" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-vcard"></i>
                  
                    
                      Segmentfault
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-number">1.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动服务器"><span class="nav-number">1.1.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">1.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加从节点"><span class="nav-number">1.3.</span> <span class="nav-text">添加从节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟主服务器故障"><span class="nav-number">1.4.</span> <span class="nav-text">模拟主服务器故障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加仲裁节点"><span class="nav-number">1.5.</span> <span class="nav-text">添加仲裁节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动设置Primay服务器"><span class="nav-number">1.6.</span> <span class="nav-text">手动设置Primay服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性说明"><span class="nav-number">3.1.</span> <span class="nav-text">属性说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考阅读"><span class="nav-number">3.2.</span> <span class="nav-text">参考阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Redgo</span>
  <span id="busuanzi_container_site_uv" style="margin-left: 1%;">
    <i class="fa fa-user-md"></i>
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-count" style="margin-left: 1%;">
      <i class="fa fa-pencil"></i>
      博客全站共138.2k字
  </span>
</div>

<!--


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
