<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel-5.4," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/koala.ico?v=5.1.2" />






<meta name="description" content="介绍如何使用 广播 模块">
<meta name="keywords" content="Laravel-5.4">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 大将之 广播 模块">
<meta property="og:url" content="http://yoursite.com/2017/08/21/laravel-broadcast/index.html">
<meta property="og:site_name" content="Redgo&#39;s Blog">
<meta property="og:description" content="介绍如何使用 广播 模块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owk2q4gs5.bkt.clouddn.com/bVTjgh.png">
<meta property="og:updated_time" content="2018-03-02T10:48:12.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 大将之 广播 模块">
<meta name="twitter:description" content="介绍如何使用 广播 模块">
<meta name="twitter:image" content="http://owk2q4gs5.bkt.clouddn.com/bVTjgh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/laravel-broadcast/"/>





  <title>Laravel 大将之 广播 模块 | Redgo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redgo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            日常链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            他山之石
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/laravel-broadcast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Redgo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redgo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel 大将之 广播 模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T17:57:41+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Laravel/" itemprop="url" rel="index">
                    <span itemprop="name">Laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  介绍如何使用 广播 模块
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是基于<code>Laravel 5.4</code>版本的广播模块代码进行分析书写；</p>
<p>官方 <code>API</code> 地址 <a href="https://laravel.com/api/5.4/Illuminate/Broadcasting.html" target="_blank" rel="noopener">https://laravel.com/api/5.4/Illuminate/Broadcasting.html</a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>广播是指发送方发送一条消息，订阅频道的各个接收方都能及时收到消息；比如 <code>A</code>同学写了一篇文章，这时候 <code>B</code>同学在文章底下评论了，<code>A</code>同学在页面上是不用刷新就能收到提示<code>有文章被评论了</code>，这个本质上就是<code>A</code>同学收到了广播消息，这个广播消息是由<code>B</code>同学评论这个动作触发了发送广播消息；</p>
<p>在整个广播行为中，有一个重要的概念叫频道<code>channel</code>，频道的类型有</p>
<ul>
<li>公共频道<code>public</code></li>
<li>私有频道<code>private</code></li>
<li>存在频道<code>presence</code></li>
</ul>
<p>移动端订阅了公共频道<code>public</code>，会直接提示成功；私有频道<code>private</code>和存在频道<code>presence</code>在进行订阅的过程中，会向服务器端发送权限验证，看是不是有权限可以订阅该频道；私有频道<code>private</code>和存在频道<code>presence</code>的区别在于，私有频道<code>private</code>能够接收其他成员发送的消息，而存在频道<code>presence</code>除此之外，还能够在用户的加入与离开时接收信息；</p>
<p>广播适合以下场景（此小部分摘自<a href="https://segmentfault.com/a/1190000004997982" target="_blank" rel="noopener">基于 Pusher 驱动的 Laravel 事件广播（上）</a>）：</p>
<ul>
<li>通知（<code>Notification</code>） 或 信号（<code>Signal</code>）<br>通知是最简单的示例，也最经常用到。信号也可看作是通知的一种展现形式，只不过信号没有<code>UI</code>而已。</li>
<li><code>Activity Streams</code><br><code>Activity Streams(feeds)</code>是社交网络的核心。如微信朋友圈的点赞和评论，<code>A</code>可以实时看到<code>B</code>的点赞，<code>B</code>可以实时看到<code>A</code>的评论。</li>
<li>聊天<br>聊天信息的实时显示</li>
</ul>
<h1 id="模块组成"><a href="#模块组成" class="headerlink" title="模块组成"></a>模块组成</h1><p><img src="http://owk2q4gs5.bkt.clouddn.com/bVTjgh.png" alt="图片描述"></p>
<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><h2 id="日志驱动"><a href="#日志驱动" class="headerlink" title="日志驱动"></a>日志驱动</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p><code>.env</code>文件修改或添加一行：<code>BROADCAST_DRIVER=log</code>；</p>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><p><strong>直接调用</strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$manager = app(Illuminate\Broadcasting\BroadcastManager::class);</span><br><span class="line">$driver = $manager-&gt;connection();</span><br><span class="line"><span class="comment">// 第一个参数是频道名，第二个参数是事件名，第三个参数是广播内容</span></span><br><span class="line">$driver-&gt;broadcast([<span class="string">'channel_1'</span>, <span class="string">'channel_2'</span>], <span class="string">'login'</span>, [<span class="string">'message'</span> =&gt; <span class="string">'hello world'</span>]);</span><br></pre></td></tr></table></figure></p>
<p>因为是日志驱动，所以广播内容会写到框架配置的日志文件中，输出消息如下所示<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">2017</span><span class="number">-08</span><span class="number">-18</span> <span class="number">20</span>:<span class="number">45</span>:<span class="number">49</span>] <span class="keyword">local</span>.INFO: Broadcasting [login] <span class="keyword">on</span> channels [channel_1, channel_2] <span class="keyword">with</span> payload:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"message"</span>: <span class="string">"hello world"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>监听事件广播</strong><br>这种调用方式，是当实现<code>ShouldBroadcast</code>接口的事件被触发时，则会进行广播操作；（同时，还有一个接口叫<code>ShouldBroadcastNow</code>，与<code>ShouldBroadcast</code>接口的不同在于，将实现<code>ShouldBroadcastNow</code>接口的事件放入队列中时，会被放入叫<code>sync</code>的队列中）</p>
<p>举个例子，</p>
<p>第一步，<code>Illuminate\Auth\Events\Login</code>事件是用户登录成功后会触发的事件，略作改动，让其实现广播功能；<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Login</span> <span class="keyword">implements</span> <span class="title">ShouldBroadcast</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 定义事件被触发时，广播频道；此处定义名为 first-channel 的私有频道</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">broadcastOn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            <span class="keyword">new</span> PrivateChannel(<span class="string">'first-channel'</span>),</span><br><span class="line">        ];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 自定义广播名称；如果方法未定义，默认以类名为事件名，此处的默认值是 Illuminate\Auth\Events\Login</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">broadcastAs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'login'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第二步，注册事件监听；在<code>app/Providers/EventServiceProvider.php</code>中修改：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> $listen = <span class="meta">[</span></span><br><span class="line">   <span class="params">...</span><span class="params">...</span></span><br><span class="line">   <span class="string">'Illuminate\Auth\Events\Login'</span> =&gt; <span class="meta">[</span></span><br><span class="line">        <span class="string">'App\Listeners\UserLogin'</span>,</span><br><span class="line">   <span class="meta">]</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>文件<code>app/Listeners/UserLogin.php</code>粗糙地实现了一下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserLogin</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">(Login $event)</span></span>&#123;</span><br><span class="line">        \Log::info(<span class="string">'Do UserLogin Listener: I was Login'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第三步，触发事件，发送广播；有好几种触发广播方式：</p>
<ol>
<li><p>直接事件触发</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">event</span>(<span class="keyword">new</span> Illuminate\Auth\Events\Login($user, <span class="literal">true</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>帮助函数<code>broadcast</code>，间接触发事件</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">broadcast(<span class="keyword">new</span> <span class="type">Illuminate</span>\Auth\Events\Login($user, <span class="literal">true</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>广播管理类，间接触发事件，直接广播</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$manager = app(Illuminate\Broadcasting\BroadcastManager::<span class="class"><span class="keyword">class</span>);</span></span><br><span class="line">$manager-&gt;event(new Illuminate\Auth\Events\Login($user, <span class="literal">true</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>广播管理类，间接触发事件，放入队列</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$manager = app(Illuminate\Broadcasting\BroadcastManager::<span class="class"><span class="keyword">class</span>);</span></span><br><span class="line">$manager-&gt;queue(new Illuminate\Auth\Events\Login($user, <span class="literal">true</span>));</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Pusher驱动"><a href="#Pusher驱动" class="headerlink" title="Pusher驱动"></a>Pusher驱动</h2><p><code>Pusher</code>是一个第三方服务，服务器发送广播时，会向<code>Pusher</code>发送请求，再通过<code>Pusher</code>与浏览器或移动端保持的长连接进行数据交互；</p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p>通过<a href="https://dashboard.pusher.com/" target="_blank" rel="noopener"><code>Pusher</code>官网</a>注册用户信息，获取属于自已的一套密钥信息，修改<code>.env</code>的配置文件；<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">BROADCAST_DRIVER</span>=pusher</span><br><span class="line"><span class="attr">PUSHER_APP_ID</span>=xxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line"><span class="attr">PUSHER_APP_KEY</span>=xxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line"><span class="attr">PUSHER_APP_SECRET</span>=xxxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure></p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h4><p>后台的事件监听还是采用”日志驱动”部分的登录例子；</p>
<h4 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h4><p>前端页面引入以下代码：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://js.pusher.com/4.1/pusher.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 打开 Pusher 的调试日志</span></span></span><br><span class="line"><span class="actionscript">Pusher.logToConsole = <span class="literal">true</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 定义 Pusher 变量</span></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> pusher = <span class="keyword">new</span> Pusher(<span class="string">'PUSHER_APP_KEY的值'</span>, &#123;</span></span><br><span class="line"><span class="actionscript">    cluster: <span class="string">'ap1'</span>,</span></span><br><span class="line"><span class="actionscript">    encrypted: <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">&#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 定义频道，绑定事件</span></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> channel = pusher.subscribe(<span class="string">'private-first-channel'</span>);</span></span><br><span class="line"><span class="actionscript">channel.bind(<span class="string">'login'</span>, <span class="function"><span class="keyword">function</span><span class="params">(data)</span> </span>&#123;</span></span><br><span class="line"><span class="undefined">    alert(data);</span></span><br><span class="line"><span class="undefined">&#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果订阅的是公共频道，则不会向服务器端请求权限检查；如果是私有频道（频道名是以<code>private-</code>开头）或存在频道（频道名是以<code>presence-</code>开头），则会发出权限检查请求；对应的后端需要定义私有频道和存在频道的权限；</p>
<h4 id="频道权限定义"><a href="#频道权限定义" class="headerlink" title="频道权限定义"></a>频道权限定义</h4><p>频道的权限定义是在<code>routes/channels.php</code>里；此处笔者为<code>first-channel</code>频道定义权限回调函数：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Broadcast::channel(<span class="string">'first-channel'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($user)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (int) $user-&gt;id === <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>有读者会疑问，前端页面订阅的频道不是<code>private-first-channel</code>吗？怎么后端只定义<code>first-channel</code>频道的权限呢？那是因为，后端定义的频道假设是<code>A</code>，那么在<code>Pusher</code>及浏览器端或移动端传递的私有频道名为<code>private-A</code>，存在频道则会是<code>presence-A</code>；</p>
<h3 id="广播-1"><a href="#广播-1" class="headerlink" title="广播"></a>广播</h3><p><strong>直接广播</strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$manager = app(Illuminate\Broadcasting\BroadcastManager::class);</span><br><span class="line">$driver = $manager-&gt;connection();</span><br><span class="line"><span class="comment">// socket 参数是广播私有频道时排除的 socket， 每个浏览器端或者移动端在建立 websocket 时都会被分配一个 socket_id</span></span><br><span class="line">$driver-&gt;broadcast([<span class="string">'private-first-channel'</span>], <span class="string">'login'</span>, [<span class="string">'user'</span> =&gt; [<span class="string">'name'</span> =&gt; <span class="string">'hello'</span>], <span class="string">'socket'</span> =&gt; <span class="string">'5395.4377611'</span>]);</span><br></pre></td></tr></table></figure></p>
<p><strong>间接广播</strong><br>参考“日志驱动”提及的间接广播方式；</p>
<p>如果要发送排我广播（也就是除了当前请求的这个客户端不收到广播消息），则需要以下条件：</p>
<ol>
<li>事件使用<code>Illuminate\Broadcasting\InteractsWithSockets</code> <code>trait</code>；</li>
<li>前端发送过来的请求头部要携带<code>X-Socket-ID</code>信息；</li>
<li>事件触发执行<code>broadcast(new Illuminate\Auth\Events\Login($user, true))-&gt;toOthers();</code></li>
</ol>
<h2 id="Redis驱动"><a href="#Redis驱动" class="headerlink" title="Redis驱动"></a>Redis驱动</h2><h3 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h3><p><code>.env</code>文件修改或添加一行：<code>BROADCAST_DRIVER=redis</code>；</p>
<h3 id="广播-2"><a href="#广播-2" class="headerlink" title="广播"></a>广播</h3><p>原理是同样在后端部署一个<code>Socket.IO</code>服务器，<code>Laravel</code>框架会发布消息到<code>Socket.IO</code>服务器上，由<code>Socket.IO</code>服务器同浏览器端或者移动端保持长连接；</p>
<p>这部分笔者尚未<code>demo</code>，网上入门资料还是挺多的，知道原理，这部分动作上手就容易多了；</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>同类型的文章可参考以下，加深了解：</p>
<ul>
<li><a href="http://laravelacademy.org/post/6851.html#toc_9" target="_blank" rel="noopener">Laravel学院 事件广播基础知识</a></li>
<li><a href="https://segmentfault.com/a/1190000004997982" target="_blank" rel="noopener">Pusher 的认识</a></li>
</ul>

      
    </div>
    
    
    

    <div>
        
            

        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel-5-4/" rel="tag"><i class="fa fa-tag"></i> Laravel-5.4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/laravel-auth/" rel="next" title="Laravel 大将之 Auth 模块">
                <i class="fa fa-chevron-left"></i> Laravel 大将之 Auth 模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/laravel-container/" rel="prev" title="Laravel 大将之 服务容器 模块">
                Laravel 大将之 服务容器 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Redgo" />
          <p class="site-author-name" itemprop="name">Redgo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/greenlightt" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-vcard"></i>
                  
                    
                      Segmentfault
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块组成"><span class="nav-number">2.</span> <span class="nav-text">模块组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo"><span class="nav-number">3.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志驱动"><span class="nav-number">3.1.</span> <span class="nav-text">日志驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播"><span class="nav-number">3.1.2.</span> <span class="nav-text">广播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pusher驱动"><span class="nav-number">3.2.</span> <span class="nav-text">Pusher驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">3.2.2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件监听"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">事件监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#频道权限定义"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">频道权限定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">广播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis驱动"><span class="nav-number">3.3.</span> <span class="nav-text">Redis驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">广播</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Redgo</span>
  <span id="busuanzi_container_site_uv" style="margin-left: 1%;">
    <i class="fa fa-user-md"></i>
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-count" style="margin-left: 1%;">
      <i class="fa fa-pencil"></i>
      博客全站共140.2k字
  </span>
</div>

<!--


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
