<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel-5.4," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="介绍如何使用日志功能，手动记录信息">
<meta name="keywords" content="Laravel-5.4">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 大将之 日志 模块">
<meta property="og:url" content="http://yoursite.com/2017/06/01/laravel-log/index.html">
<meta property="og:site_name" content="Redgo&#39;s Blog">
<meta property="og:description" content="介绍如何使用日志功能，手动记录信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-25T06:57:32.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 大将之 日志 模块">
<meta name="twitter:description" content="介绍如何使用日志功能，手动记录信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/laravel-log/"/>





  <title>Laravel 大将之 日志 模块 | Redgo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redgo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/laravel-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Redgo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redgo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel 大将之 日志 模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T12:31:38+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Laravel/" itemprop="url" rel="index">
                    <span itemprop="name">Laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  介绍如何使用日志功能，手动记录信息
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><code>Laravel</code>的日志模块位于<code>Illuminate/Log</code>文件夹下；通过封装<code>Monolog</code>插件提供日志服务；</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>在<code>config/app.php</code>文件中关于日志模块的配置项有两个，分别如下：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 日志模式，可选择参数有 "single", "daily", "syslog", "errorlog"</span></div><div class="line"><span class="string">'log'</span> =&gt; env(<span class="string">'APP_LOG'</span>, <span class="string">'single'</span>),</div><div class="line"> <span class="comment">// 错误等级，为 "RFC 5424" 中定义的八种日志级</span></div><div class="line"><span class="string">'log_level'</span> =&gt; env(<span class="string">'APP_LOG_LEVEL'</span>, <span class="string">'debug'</span>),</div></pre></td></tr></table></figure>
<ol>
<li><p>日志模式不同的参数值有不同的含义：</p>
<ul>
<li>single<br>所有日志信息都会输出到<code>storage/log/laravel.log</code>文件中</li>
<li>daily<br>每天的日志信息都会输出到<code>storage/log</code>文件夹下的日志文件中，日志文件名会包含当天的年月日信息；</li>
<li>syslog<br>日志信息输出到系统的日志文件中；比如，笔者是<code>centos</code>系统，日志信息写到了<code>/var/log/message</code>文件中</li>
<li>errorlog<br>相当于调用<code>PHP</code>的<code>error_log</code>语句，没有写入到文件</li>
</ul>
</li>
<li><p>八种日志错误等级分别为：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>错误等级</th>
<th>描述</th>
<th>整型值</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>debug</td>
<td>代码引用为 “MonologLogger::DEBUG”</td>
<td>100</td>
<td>紧急，如系统挂掉</td>
</tr>
<tr>
<td>info</td>
<td>代码引用为 “MonologLogger::INFO”</td>
<td>200</td>
<td>需要立即采取行动，如数据库异常等</td>
</tr>
<tr>
<td>notice</td>
<td>代码引用为 “MonologLogger::NOTICE”</td>
<td>250</td>
<td>严重问题，如异常</td>
</tr>
<tr>
<td>warning</td>
<td>代码引用为 “MonologLogger::WARNING”</td>
<td>300</td>
<td>运行时错误，不需要立即处理但需要被记录和监控</td>
</tr>
<tr>
<td>error</td>
<td>代码引用为 “MonologLogger::ERROR”</td>
<td>400</td>
<td>警告但不是错误，比如使用了被废弃的API</td>
</tr>
<tr>
<td>critical</td>
<td>代码引用为 “MonologLogger::CRITICAL”</td>
<td>500</td>
<td>普通但值得注意的事件</td>
</tr>
<tr>
<td>alert</td>
<td>代码引用为 “MonologLogger::ALERT”</td>
<td>550</td>
<td>感兴趣的事件，比如登录、退出</td>
</tr>
<tr>
<td>emergency</td>
<td>代码引用为 “MonologLogger::EMERGENCY”</td>
<td>600</td>
<td>详细的调试信息</td>
</tr>
</tbody>
</table>
<p> 如果<code>log_level</code>的值为<code>critical</code>, 则日志只会输出<code>alert</code>和<code>emergency</code>这两种错误等级的信息；</p>
<h2 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h2><p>如果你想要在应用中完全控制<code>Monolog</code>的配置，可以使用应用的<code>configureMonologUsing</code>方法；<br>在<code>bootstrap/app.php</code>文件返回<code>$app</code>变量之前调用该方法;<br>比如，使用<code>daily</code>日志模式，但日志文件名想自定义，可以如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$app-&gt;configureMonologUsing(<span class="function"><span class="keyword">function</span><span class="params">(Monolog\Logger $log)</span> </span>&#123;</div><div class="line">    $filename = storage_path(<span class="string">'/logs/'</span> . php_sapi_name() . <span class="string">'.log'</span>);</div><div class="line">    $handler = <span class="keyword">new</span> Monolog\Handler\RotatingFileHandler($filename, <span class="number">0</span>, \Monolog\Logger::DEBUG, <span class="keyword">true</span>, <span class="number">0664</span>);</div><div class="line">    $handler-&gt;setFormatter(<span class="keyword">new</span> \Monolog\Formatter\LineFormatter(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">true</span>, <span class="keyword">true</span>));  </div><div class="line">    $log-&gt;pushHandler($handler);                                                                    </div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h2><ol>
<li><p>创建日志器实例</p>
<p> 直接创建<code>Writer</code>实例，日志器实例还需要设置日志模式与错误等级;</p>
 <figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$writer = <span class="literal">new</span> Illuminate\<span class="keyword">Log</span>\Writer(<span class="literal">new</span> Monolog\Logger(<span class="string">'channel_name'</span>));</div><div class="line">$writer-&gt;useErrorLog(<span class="string">'info'</span>);</div></pre></td></tr></table></figure>
<p> 或者通过全局帮助函数，从服务容器获取实例;日志模式与错误等级已按照配置文件中的参数设置好了；</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">writer = app(<span class="string">'log'</span>);</span></div></pre></td></tr></table></figure>
<p> 还有一种直接通过门面模式<code>\Log</code>;比如要输出<code>debug</code>级信息，执行<code>\Log::debug(&#39;xxxx&#39;);</code></p>
</li>
<li><p>输出各种类型信息</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$writer-&gt;emergency(<span class="string">'消息内容'</span>, [<span class="string">'上下文环境，比如用户ID'</span> =&gt; <span class="string">'这里显示用户ID的值，比如78'</span>]);</div><div class="line">$writer-&gt;alert(<span class="string">'消息内容'</span>);</div><div class="line">$writer-&gt;critical(<span class="string">'消息内容'</span>);</div><div class="line">$writer-&gt;error(<span class="string">'消息内容'</span>);</div><div class="line">$writer-&gt;warning(<span class="string">'消息内容'</span>);</div><div class="line">$writer-&gt;notice(<span class="string">'消息内容'</span>);</div><div class="line">$writer-&gt;info(<span class="string">'消息内容'</span>);</div><div class="line">$writer-&gt;debug(<span class="string">'消息内容'</span>);</div><div class="line"></div><div class="line">$writer-&gt;log(<span class="string">'emergency'</span>, <span class="string">'消息内容'</span>， [<span class="string">'上下文'</span> =&gt; <span class="string">'环境'</span>]);</div><div class="line">$writer-&gt;log(<span class="string">'alert'</span>, <span class="string">'消息内容'</span>， [<span class="string">'上下文'</span> =&gt; <span class="string">'环境'</span>]);</div><div class="line">......</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h2><p>每次执行日志输出信息时，如果日志器包含事件分发器（即<code>event dispatcher</code>），则会触发<code>\Illuminate\Log\Events\MessageLogged::class</code>这个事件；</p>
<p><code>\Illuminate\Log\Events\MessageLogged::class</code>这个事件的构造函数如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($level, $message, array $context = [])</span> </span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;level = $level;</div><div class="line">    <span class="keyword">$this</span>-&gt;message = $message; </div><div class="line">    <span class="keyword">$this</span>-&gt;context = $context;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先如何为日志器设置事件分发器，有两处，第一处是构造函数的第二个参数，可以传入事件分发器实例；第二处是通过调用<code>setEventDispatcher</code>方法；Laravel在服务容器注册绑定的日志器，带有事件分发器；</p>
<p>现在，需要为日志写入事件安排一些监听器，通过调用<code>listen</code>方法，比如:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$dispatcher = $writer-&gt;getEventDispatcher();</div><div class="line">$dispatcher-&gt;listen(\Illuminate\Log\Events\MessageLogged::class, <span class="function"><span class="keyword">function</span> <span class="params">($event)</span> </span>&#123;</div><div class="line">        <span class="comment">// 监听器的内容</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel-5-4/" rel="tag"># Laravel-5.4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/php-carbon/" rel="next" title="刨刨 Carbon API">
                <i class="fa fa-chevron-left"></i> 刨刨 Carbon API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/laravel-encrypt/" rel="prev" title="Laravel 大将之 加密 模块">
                Laravel 大将之 加密 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Redgo" />
          <p class="site-author-name" itemprop="name">Redgo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义配置"><span class="nav-number">2.2.</span> <span class="nav-text">自定义配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志记录"><span class="nav-number">3.1.</span> <span class="nav-text">日志记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件监听"><span class="nav-number">3.2.</span> <span class="nav-text">事件监听</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Redgo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
