<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel-5.1," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/koala.ico?v=5.1.2" />






<meta name="description" content="转载 Laravel 学院的 Artisan 控制台相关文章并略加精简">
<meta name="keywords" content="Laravel-5.1">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 用法之 Artisan 控制台 模块">
<meta property="og:url" content="http://yoursite.com/2017/12/29/laravel-console/index.html">
<meta property="og:site_name" content="Redgo&#39;s Blog">
<meta property="og:description" content="转载 Laravel 学院的 Artisan 控制台相关文章并略加精简">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T10:48:12.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 用法之 Artisan 控制台 模块">
<meta name="twitter:description" content="转载 Laravel 学院的 Artisan 控制台相关文章并略加精简">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/laravel-console/"/>





  <title>Laravel 用法之 Artisan 控制台 模块 | Redgo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redgo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            日常链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            他山之石
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/laravel-console/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Redgo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redgo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel 用法之 Artisan 控制台 模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T18:11:41+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Laravel/" itemprop="url" rel="index">
                    <span itemprop="name">Laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  转载 Laravel 学院的 Artisan 控制台相关文章并略加精简
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载<a href="http://laravelacademy.org/post/170.html" target="_blank" rel="noopener">[ Laravel 5.1 文档 ] 服务 —— Artisan 控制台
</a></p>
<p>官方 <code>API</code> 地址 <a href="https://laravel.com/api/5.1/Illuminate/Console/Command.html" target="_blank" rel="noopener">https://laravel.com/api/5.1/Illuminate/Console/Command.html</a>;</p>
<p><code>Artisan</code> 是 <code>Laravel</code> 自带的命令行接口名称，它为你在开发过程中提供了很多有用的命令。通过强大的 <code>Symfony Console</code> 组件驱动。想要查看所有可用的 <code>Artisan</code> 命令，可使用 <code>list</code> 命令：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan <span class="built_in">list</span></span><br></pre></td></tr></table></figure>
<h1 id="编写命令"><a href="#编写命令" class="headerlink" title="编写命令"></a>编写命令</h1><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Console</span>\<span class="title">Commands</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">User</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">DripEmailer</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Console</span>\<span class="title">Command</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Inspiring</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Inspire</span> <span class="keyword">extends</span> <span class="title">Command</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 控制台命令名称</span></span><br><span class="line">    <span class="keyword">protected</span> $signature = <span class="string">'email:send &#123;user&#125;'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 控制台命令描述</span></span><br><span class="line">    <span class="keyword">protected</span> $description = <span class="string">'Send drip e-mails to a user'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建新的命令实例， 可以依赖注入实例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">parent</span>::__construct();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行控制台命令</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="命令IO"><a href="#命令IO" class="headerlink" title="命令IO"></a>命令IO</h2><h3 id="定义期望输入"><a href="#定义期望输入" class="headerlink" title="定义期望输入"></a>定义期望输入</h3><p>编写控制台命令的时候，通常通过参数和选项收集用户输入，<code>Laravel</code> 使这项操作变得很方便：在命令中使用 <code>signature</code> 属性来定义我们期望的用户输入。<code>signature</code> 属性通过一个优雅的、路由风格的语法允许你定义命令的名称、参数以及选项。所有用户提供的参数和选项都包含在大括号里：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> 控制台命令名称</span><br><span class="line">protected $signature = 'email<span class="function">:send</span> &#123;user&#125;';</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  <span class="string">//</span> 选项参数<span class="string">...</span></span><br><span class="line"> *  email<span class="function">:send</span> &#123;user?&#125;</span><br><span class="line"> *  <span class="string">//</span> 带默认值的选项参数<span class="string">...</span></span><br><span class="line"> *  email<span class="function">:send</span> &#123;user=foo&#125;</span><br><span class="line"> *  <span class="string">//</span> 选项， 如果 `<span class="params">--queue</span>` 开关被传递，其值是 `<span class="literal">true</span>`，否则其值是 `<span class="literal">false</span>`：</span><br><span class="line"> *  email<span class="function">:send</span> &#123;user&#125; &#123;<span class="params">--queue</span>&#125;</span><br><span class="line"> *  <span class="string">//</span> 选项值由用户来分配</span><br><span class="line"> *  email<span class="function">:send</span> &#123;user&#125; &#123;<span class="params">--queue=</span>&#125;</span><br><span class="line"> *  <span class="string">//</span> 选项值有默认值</span><br><span class="line"> *  email<span class="function">:send</span> &#123;user&#125; &#123;<span class="params">--queue=default</span>&#125;</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<p>你可以通过<code>：</code>分隔参数和描述来分配描述给输入参数和选项</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//  控制台命令名称</span><br><span class="line"><span class="keyword">protected</span> $signature = <span class="symbol">'email</span>:send</span><br><span class="line">    &#123;user : <span class="type">The</span> ID <span class="keyword">of</span> the user&#125;</span><br><span class="line">    &#123;<span class="comment">--queue= : Whether the job should be queued&#125;';</span></span><br></pre></td></tr></table></figure>
<h3 id="获取输入"><a href="#获取输入" class="headerlink" title="获取输入"></a>获取输入</h3><p>在命令被执行的时候，很明显，你需要访问命令获取的参数和选项的值。使用 <code>argument</code> 和 <code>option</code> 方法即可实现：</p>
<p>要获取参数的值，通过 <code>argument</code> 方法：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$userId</span> = <span class="variable">$this</span>-&gt;argument(<span class="string">'user'</span>);</span><br><span class="line"></span><br><span class="line">/<span class="regexp">/ 获取所有参数值</span></span><br><span class="line"><span class="regexp">$arguments = $this-&gt;argument();</span></span><br></pre></td></tr></table></figure>
<p>选项值和参数值的获取一样简单，使用 <code>option</code> 方法，同 <code>argument</code> 一样如果要获取所有选项值，可以调用不带参数的 <code>option</code> 方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取指定选项...</span></span><br><span class="line">$queueName = <span class="keyword">$this</span>-&gt;option(<span class="string">'queue'</span>);</span><br><span class="line"><span class="comment">// 获取所有选项...</span></span><br><span class="line">$options = <span class="keyword">$this</span>-&gt;option();</span><br></pre></td></tr></table></figure>
<p>如果参数或选项不存在，返回 <code>null</code>。</p>
<h3 id="输入提示"><a href="#输入提示" class="headerlink" title="输入提示"></a>输入提示</h3><p><strong><code>secret</code> 和 <code>ask</code>命令</strong><br>除了显示输出之外，你可能还要在命令执行期间要用户提供输入。 <code>ask</code> 方法将会使用给定问题提示用户，接收输入，然后返回用户输入到命令：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$name</span> = <span class="variable">$this</span>-&gt;ask(<span class="string">'What is your name?'</span>);</span><br></pre></td></tr></table></figure>
<p><code>secret</code> 方法和 <code>ask</code> 方法类似，但用户输入在终端对他们而言是不可见的，这个方法在问用户一些敏感信息如密码时很有用：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$password</span> = <span class="variable">$this</span>-&gt;secret(<span class="string">'What is the password?'</span>);</span><br></pre></td></tr></table></figure>
<p><strong><code>confirm</code>命令</strong><br>如果你需要让用户确认信息，可以使用 <code>confirm</code> 方法，默认情况下，该方法返回 <code>false</code>，如果用户输入 <code>y</code>，则该方法返回<code>true</code>：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable">$this</span>-&gt;<span class="keyword">confirm</span>('<span class="keyword">Do</span> you wish to <span class="keyword">continue</span>? [y|<span class="keyword">N</span>]')) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><code>anticipate</code> 和 <code>choice</code>命令</strong></p>
<p><code>anticipate</code> 方法可用于为可能的选项提供自动完成功能，用户仍然可以选择答案，而不管这些选择：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$name</span> = <span class="variable">$this</span>-&gt;anticipate(<span class="string">'What is your name?'</span>, [<span class="string">'Taylor'</span>, <span class="string">'Dayle'</span>]);</span><br></pre></td></tr></table></figure>
<p>如果你需要给用户预定义的选择，可以使用 <code>choice</code> 方法。用户选择答案的索引，但是返回给你的是答案的值。如果用户什么都没选的话你可以设置默认返回的值：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$name</span> = <span class="variable">$this</span>-&gt;choice(<span class="string">'What is your name?'</span>, [<span class="string">'Taylor'</span>, <span class="string">'Dayle'</span>], <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>
<h3 id="编写输出"><a href="#编写输出" class="headerlink" title="编写输出"></a>编写输出</h3><h4 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h4><p>要将输出发送到控制台，使用 <code>info</code>, <code>comment</code>, <code>question</code> 和  <code>error</code> 方法，每个方法都会使用相应的 <code>ANSI</code> 颜色以作标识。</p>
<p>要显示一条信息消息给用户，使用 <code>info</code> 方法。通常，在终端显示为绿色：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$this</span>-&gt;info(<span class="string">'Display this on the screen'</span>);</span><br></pre></td></tr></table></figure>
<p>要显示一条错误消息，使用 <code>error</code> 方法。错误消息文本通常是红色：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">this</span>-&gt;<span class="keyword">error</span>(<span class="string">'Something went wrong!'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="表格布局"><a href="#表格布局" class="headerlink" title="表格布局"></a>表格布局</h4><p><code>table</code> 方法使输出多行/列格式的数据变得简单，只需要将头和行传递给该方法，宽度和高度将基于给定数据自动计算：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$headers</span> = [<span class="string">'Name'</span>, <span class="string">'Email'</span>];</span><br><span class="line"><span class="variable">$users</span> = App\<span class="symbol">User:</span><span class="symbol">:all</span>([<span class="string">'name'</span>, <span class="string">'email'</span>])-&gt;toArray();</span><br><span class="line"><span class="variable">$this</span>-&gt;table(<span class="variable">$headers</span>, <span class="variable">$users</span>);</span><br></pre></td></tr></table></figure>
<h4 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h4><p>对需要较长时间运行的任务，显示进度指示器很有用，使用该输出对象，我们可以开始、前进以及停止该进度条。在开始进度时你必须定义步数，然后每走一步进度条前进一格：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$users = App\User::all();</span><br><span class="line"></span><br><span class="line"><span class="keyword">$this</span>-&gt;output-&gt;progressStart(count($users));</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($users <span class="keyword">as</span> $user) &#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;performTask($user);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;output-&gt;progressAdvance();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">$this</span>-&gt;output-&gt;progressFinish();</span><br></pre></td></tr></table></figure>
<h1 id="注册命令"><a href="#注册命令" class="headerlink" title="注册命令"></a>注册命令</h1><h2 id="在-Kernel-中注册"><a href="#在-Kernel-中注册" class="headerlink" title="在 Kernel 中注册"></a>在 <code>Kernel</code> 中注册</h2><p>命令编写完成后，需要注册到 <code>Artisan</code> 才可以使用，这可以在 <code>app/Console/Kernel.php</code> 文件中完成。</p>
<p>在该文件中，你会在 <code>commands</code> 属性中看到一个命令列表，要注册你的命令，只需将其加到该列表中即可。当 <code>Artisan</code> 启动的时候，该属性中列出的命令将会被服务容器解析被注册到 <code>Artisan</code>：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> $commands = <span class="meta">[</span></span><br><span class="line">    <span class="string">'App\Console\Commands\SendEmails'</span></span><br><span class="line"><span class="meta">]</span>;</span><br></pre></td></tr></table></figure>
<h2 id="在-ServiceProvider-中注册"><a href="#在-ServiceProvider-中注册" class="headerlink" title="在 ServiceProvider 中注册"></a>在 <code>ServiceProvider</code> 中注册</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> $commands = [</span><br><span class="line">    ClearInvalidProcurementOrder::class,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;commands(<span class="keyword">$this</span>-&gt;commands);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="通过代码调用命令"><a href="#通过代码调用命令" class="headerlink" title="通过代码调用命令"></a>通过代码调用命令</h1><p>有时候你可能希望在 <code>CLI</code> 之外执行 <code>Artisan</code> 命令，比如，你可能希望在路由或控制器中触发 <code>Artisan</code> 命令，你可以使用 <code>Artisan</code> 门面上的 <code>call</code> 方法来完成这个。<code>call</code> 方法接收被执行的命令名称作为第一个参数，命令参数数组作为第二个参数，退出代码被返回：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/foo'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    $exitCode = Artisan::call(<span class="string">'email:send'</span>, [</span><br><span class="line">        <span class="string">'user'</span> =&gt; <span class="number">1</span>, <span class="string">'--queue'</span> =&gt; <span class="string">'default'</span></span><br><span class="line">    ]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用 <code>Artisan</code> 上的 <code>queue</code> 方法，你甚至可以将 <code>Artisan</code> 命令放到队列中，这样它们就可以通过后台的队列工作者来处理：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/foo'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    Artisan::queue(<span class="string">'email:send'</span>, [</span><br><span class="line">        <span class="string">'user'</span> =&gt; <span class="number">1</span>, <span class="string">'--queue'</span> =&gt; <span class="string">'default'</span></span><br><span class="line">    ]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果你需要指定不接收字符串的选项值，例如 <code>migrate:refresh</code> 命令上的 <code>--force</code> 标识，可以传递布尔值<code>true</code> 或 <code>false</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$exitCode = Artisan::call(<span class="string">'migrate:refresh'</span>, [</span><br><span class="line">    <span class="string">'--force'</span> =&gt; <span class="keyword">true</span>,</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>有时候你希望从一个已存在的 <code>Artisan</code> 命令中调用其它命令。你可以通过使用 <code>call</code> 方法开实现这一目的。<code>call</code> 方法接收命令名称和数组形式的命令参数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行控制台命令</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;call(<span class="string">'email:send'</span>, [</span><br><span class="line">        <span class="string">'user'</span> =&gt; <span class="number">1</span>, <span class="string">'--queue'</span> =&gt; <span class="string">'default'</span></span><br><span class="line">    ]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你想要调用其它控制台命令并阻止其所有输出，可以使用 <code>callSilent</code> 方法。<code>callSilent</code> 方法和 <code>call</code> 方法用法一致：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;callSilent(<span class="string">'email:send'</span>, [</span><br><span class="line">    <span class="string">'user'</span> =&gt; <span class="number">1</span>, <span class="string">'--queue'</span> =&gt; <span class="string">'default'</span></span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
        
            

        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel-5-1/" rel="tag"><i class="fa fa-tag"></i> Laravel-5.1</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/laravel-schedule/" rel="next" title="Laravel 用法之 任务调度 模块">
                <i class="fa fa-chevron-left"></i> Laravel 用法之 任务调度 模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/laravel-test/" rel="prev" title="Laravel 用法之 测试 模块">
                Laravel 用法之 测试 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Redgo" />
          <p class="site-author-name" itemprop="name">Redgo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/greenlightt" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-vcard"></i>
                  
                    
                      Segmentfault
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编写命令"><span class="nav-number">1.</span> <span class="nav-text">编写命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">1.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令IO"><span class="nav-number">1.2.</span> <span class="nav-text">命令IO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义期望输入"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义期望输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取输入"><span class="nav-number">1.2.2.</span> <span class="nav-text">获取输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入提示"><span class="nav-number">1.2.3.</span> <span class="nav-text">输入提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写输出"><span class="nav-number">1.2.4.</span> <span class="nav-text">编写输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格布局"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">表格布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进度条"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">进度条</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注册命令"><span class="nav-number">2.</span> <span class="nav-text">注册命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Kernel-中注册"><span class="nav-number">2.1.</span> <span class="nav-text">在 Kernel 中注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-ServiceProvider-中注册"><span class="nav-number">2.2.</span> <span class="nav-text">在 ServiceProvider 中注册</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过代码调用命令"><span class="nav-number">3.</span> <span class="nav-text">通过代码调用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Redgo</span>
  <span id="busuanzi_container_site_uv" style="margin-left: 1%;">
    <i class="fa fa-user-md"></i>
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-count" style="margin-left: 1%;">
      <i class="fa fa-pencil"></i>
      博客全站共140.2k字
  </span>
</div>

<!--


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
